2phase:
--------------------------------------------------------------
FETC:VOLT?;\s:FETC:FREQ?
0;\s0\n\n

FETC:VOLT?;\s:FETC:FREQ?
239.998;\s49.9974\n\n

FETC:VOLT?;\s:FETC:FREQ?;\s:FETC:CURR?;\s:FETC:CURR:CFAC?;\s:FETC:LTLV?\sBA
239.995;\s49.9974;\s0;\s1;\s235.734\n\n

FETC:POW:REAL?;\sPOW:APP?;\s:FETC:POW:REAC?;\sPOW:PFAC?
0;\s0;\s0;\s0\n\n

FETC:WHO:ACT:POS?;\s:FETC:WHO:ACT:NEG?
0;\s0\n\n


3phase:
--------------------------------------------------------------
FETC:VOLT?;\s:FETC:FREQ?
220.000000,221.000000,223.000000;\s0.000000,0.000000,0.000000\n\n

FETC:VOLT?;\s:FETC:FREQ?;\s:FETC:CURR?;\s:FETC:CURR:CFAC?;\s:FETC:LTLV?\sBA
220.000000,221.000000,223.000000;\s50.000000,50.100000,50.200000;\s10.100000,10.200000,10.300000;\s1.100000,1.200000,1.300000;\s0\n\n

FETC:POW:REAL?;\sPOW:APP?;\s:FETC:POW:REAC?;\sPOW:PFAC?
8.000000,8.500000,9.000000;\s0.000000,0.000000,0.000000;\s0.000000,0.000000,0.000000;\s0.000000,0.000000,0.000000\n\n

FETC:WHO:ACT:POS?;\s:FETC:WHO:ACT:NEG?
0.000000,0.000000,0.000000;\s0.000000,0.000000,0.000000\n\n
